<!--index.wxml-->
<view class="index">
    <view class="nav">
        <nav-swiper></nav-swiper>
    </view>
    <view class="content" wx:if="{{contentList.length}}">
        <view class="content-title">
            <view class="icon"></view>
            进阶模块
        </view>
		<!-- <mp-waterfall id="waterfall" generic:item="waterfall-item" list="{{contentList || []}}" idKey="id" imageKey="imgUrl" colNum="3" gutter="8rpx" bind:onItemClick="onItemClick" order="{{false}}"></mp-waterfall> -->
        <view class="content-item">
            <view
                class="item"
                wx:for="{{contentList}}"
                wx:key="index"
                wx:for-item="item"
                bind:tap="onCellClick"
                data-item="{{item}}"
            >
                <view class="tag" wx:if="{{item.disabled}}">建设中</view>
                <view class="title">
					<t-icon name="{{'letters-' + item.icon}}" size="48rpx"/>
                    <text decode="{{true}}">&nbsp;&nbsp;</text>
                    {{item.title}}
                </view>
                <view class="motto">{{item.motto}}</view>
                <t-image
					class="img"
					width="128rpx"
                    shape="round"
					mode="widthFix"
                    wx:if="{{item.img}}"
                    src="{{item.img}}"
                />
            </view>
        </view>
    </view>
	<view class="group" wx:else>
		<view class="group-title">
			<t-skeleton animation="flashed" rowCol="{{[{ width: '50%', height: '64rpx' }]}}" loading></t-skeleton>
		</view>
		<view class="group-item">
			<t-skeleton
				class="group-item-skelton"
				wx:for="{{11}}"
				animation="flashed"
				rowCol="{{rowCol}}"
				loading
			></t-skeleton>
		</view>
	</view>
	<t-notice-bar
		class="notice"
		visible="{{true}}"
		marquee="{{marquee}}"
		prefixIcon="sound"
		content="走过多少岁月才发现，敲的每一行代码还不是最优秀，还需要努力加油，So~~,拼搏到无能为力，坚持到感动自己。"
	></t-notice-bar>
</view>
