<!--pages/index/index.wxml-->
<view wx:if="{{!loading}}" class="index">
    <nav-swiper navigation="{{navigation}}" height="480" wx:if="{{navList.length}}" list="{{navList}}"></nav-swiper>
    <t-grid column="{{5}}">
        <t-grid-item text="学习进行时" icon="education" bindclick="onTipClick" data-index="{{0}}" />
        <t-grid-item text="复习纲要" icon="git-repository-commits" bindclick="onTipClick" data-index="{{1}}" />
        <t-grid-item text="源码与实战" icon="system-regulation" bindclick="onTipClick" data-index="{{2}}" />
        <t-grid-item text="企业真题" icon="list" bindclick="onTipClick" data-index="{{3}}" />
        <t-grid-item text="资源下载" icon="castle" bindclick="onTipClick" data-index="{{4}}" />
    </t-grid>
    <t-divider>
        <view slot="content" class="title">必读八股文</view>
    </t-divider>
    <t-grid column="{{4}}">
        <t-grid-item wx:for="{{list}}" wx:key="title" wx:item="{{item}}" text="{{item.title}}" image="{{item.icon}}" bind:tap="onCellClick" data-item="{{item}}" badge-props="{{ item.disabled ? { count: '建设中...' } : null }}" />
    </t-grid>
    <copy-right></copy-right>
</view>
<view wx:else style="height: 100vh;">
    <ad-custom unit-id="adunit-c99a23c26d9e4c9a" style="height: 100vh;"></ad-custom>
</view>