/* pages/index/index.wxss */
.index {
	width: 100%;
	box-sizing: border-box;
	padding-bottom: 48rpx;
}
.index > .container {
	width: 686rpx;
	box-sizing: border-box;
	margin: 32rpx;
	padding: 24rpx;
	border-radius: 24rpx;
	border: 1rpx solid #eee;
	overflow: hidden;
}
.index > .container > .title {
	width: 100%;
	height: 72rpx;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.index > .container > .title > .name {
	width: 100%;
	color: #444444;
	font-size: 34rpx;
	font-weight: 600;
}
.index > .container > .title > .more {
	color: #999;
	font-size: 28rpx;
}
.index > .javascript {
	box-sizing: border-box;
}
.index > .javascript > .content {
	width: 100%;
	box-sizing: border-box;
	column-count: 2;
    column-gap: 1rpx;
}
.index > .javascript > .content > .item {
	width: 100%;
	border: 4rpx solid #fff;
	border-top: none;
	position: relative;
}
.index > .javascript > .content > .item > .name {
	position: absolute;
	bottom: 24rpx;
	left: 24rpx;
}
.index > .shop > .content {
	display: flex;
	flex-wrap: wrap;
}
.index > .shop > .content > .item {
	width: 100%;
	height: 360rpx;
}
.index > .shop > .content > .item > image {
	width: 100%;
	height: 100%;
	border: 2rpx solid #fff;
}
.index > .guitar {
	padding: 0 24rpx 0 0;
}
.index > .guitar > .title {
	border-bottom: 1rpx solid rgb(228, 214, 228);
}
.index > .guitar > .title > .name {
	display: flex;
	height: 100%;
	font-size: 32rpx;
	font-weight: normal;
}
.index > .guitar > .title > .name > .tab {
    width: 128rpx;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.index > .guitar > .title > .name > .active {
	background: #fff;
    color: #333;
    background: rgb(228, 214, 228);
	border-radius: 24rpx 24rpx 0 0;
}

.index > .guitar > .content {
	width: 100%;
	padding: 24rpx;
	white-space: nowrap;
	overflow: hidden;
	overflow-x: auto;
}

.index > .guitar > .content > .item {
	width: 622rpx;
	height: auto;
	display: flex;
	align-items: center;
	font-size: 28rpx;
	color: #666;
	margin-bottom: 24rpx;
}
.index > .guitar > .content > .item:last-child {
	margin-bottom: 0;
}
.index > .guitar > .content > .item > .author {
	font-size: 22rpx;
}
.index > .foot {
	padding: 48rpx;
	text-align: center;
	font-size: 24rpx;
	color: #999;
}