/**javascript.wxss**/
.index {
    padding-top: 16rpx;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 64rpx;
	background-color: rgb(206, 235, 231);
	min-height: 100vh;
}
.index > .nav {
    width: 718rpx;
    margin: 0 auto;
    border-radius: 8rpx;
    overflow: hidden;
}
.index > .content {
    width: 100%;
    padding: 16rpx;
    box-sizing: border-box;
}
.index > .content > .content-title {
    width: 100%;
    box-sizing: border-box;
    font-size: 36rpx;
    padding: 16rpx 0;
    font-weight: 600;
    color: #3e4f6d;
    margin-bottom: 16rpx;
    display: flex;
    align-items: center;
}
.index > .content > .content-title > .icon {
    width: 0;
    border-left: 8rpx solid #0819e4;
    height: 36rpx;
    margin-right: 16rpx;
}
.index > .content > .content-item {
    width: 100%;
    box-sizing: border-box;
    font-size: 32rpx;
    column-count: 2;
    column-gap: 16rpx;
}
.index > .content > .content-item > .item {
    display: inline-block;
    width: 100%;
    margin-bottom: 24rpx;
    background-color: #fff;
    padding: 16rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    break-inside: avoid;
    overflow: hidden;
    position: relative;
    box-shadow: 16rpx 16rpx 16rpx #999;
}

.index > .content > .content-item > .item > .tag {
    position: absolute;
    background-color: #e4393c;
    top: 0;
    right: 0;
    color: #fff;
    border-bottom-left-radius: 8rpx;
    padding: 8rpx;
    font-size: 14rpx;
}
.index > .content > .content-item > .item > .title {
    color: #666;
	margin-bottom: 8rpx;
	display: flex;
}
.index > .content > .content-item > .item > .motto {
    font-size: 24rpx;
    color: #999;
    margin-bottom: 8rpx;
    text-align: justify;
}
.index > .content > .content-item > .item > .img {
	margin: 0 auto;
	width: 128rpx;
}
.index > .group {
	width: 100%;
    padding: 16rpx;
	box-sizing: border-box;
}
.index > .group > .group-title {
	margin-bottom: 24rpx;
}
.index > .group > .group-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.index > .group > .group-item > .group-item-skelton {
	margin-bottom: 24rpx;
}
.index > .notice {
    width: 100%;
    position: fixed;
    bottom: 0;
}
