.list {
    width: 100%;
    box-sizing: border-box;
}
.van-cell {
    display: flex;
    justify-content: space-between;
}
.pop-title {
    color: #999;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
}
.pop-tip {
    width: 100%;
    color: #e4393c;
    font-size: 18rpx;
    margin: 32rpx;
} 
.pop-content {
    width: 100%;
    height: calc(100% - 140rpx);
    overflow: auto;
    padding: 0 32rpx;
    color: #999;
    box-sizing: border-box;
}
.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}