<!--list.wxml-->
<view class="list">
    <van-skeleton title row="23" loading="{{ isLoading }}">
        <van-cell-group
            wx:for="{{list}}"
            wx:key="index"
            wx:for-item="item"
            border="{{false}}"
            wx:for-index="index"
            title="{{item.name || item}}"
        >
            <van-cell
                title="{{child.name || (child === 'index' ? '概要' : child)}}"
                title-width="484rpx"
                class="cell"
                wx:for="{{item.children}}"
                wx:key="idx"
                wx:for-item="child"
                wx:for-index="idx"
                is-link
                bind:tap="onCellClick"
                data-cell="{{child}}"
                use-label-slot
            >
                <van-button
                    custom-style="width: 64rpx;"
                    hairline
                    round
                    type="primary"
                    size="mini"
                    wx:if="{{options.url === 'threejs_case'}}"
                >源码</van-button>
            </van-cell>
        </van-cell-group>
    </van-skeleton>
</view>
