<!--list.wxml-->
<view class="list">
    <van-cell-group
        wx:for="{{list}}"
        wx:key="index"
        wx:for-item="item"
        border="{{false}}"
        wx:for-index="index"
        title="{{item.name}}"
    >
        <van-cell
            title="{{child}}"
            class="cell"
            wx:for="{{item.children}}"
            wx:key="idx"
            wx:for-item="child"
            wx:for-index="idx"
            is-link
            bind:tap="onCellClick"
            data-cell="{{child}}"
        />
    </van-cell-group>
</view>
