<!--list.wxml-->
<view class="list" wx:if="{{!loading}}">
	<t-sticky>
		<t-search shape="round" style="width: 686rpx;margin: 0 auto;padding: 32rpx 0;" placeholder="请输入搜索的内容" bind:change="onInputChange" />
	</t-sticky>
	<view class="content">
		<t-cell
			hover
			arrow
			wx:for="{{list}}"
			wx:key="idx"
			wx:for-item="child"
			wx:for-index="idx"
			title="{{child.name || (child === 'index' ? '概要' : child)}}"
			bind:tap="onCellClick"
			data-cell="{{child}}"
			bordered="{{idx < list.length - 1}}"
		>
		</t-cell>
	</view>
</view>
<view class="group" wx:else>
	<t-skeleton wx:for="{{30}}" animation="flashed" class="group-content" rowCol="{{[1]}}" loading></t-skeleton>
</view>
<t-divider class="divider" content="我也是有底线的" />
