<!--pages/resources/resources.wxml-->
<view class="resources">
	<t-sticky>
		<t-tabs defaultValue="{{active}}" bind:change="onChange" t-class="custom-tabs">
			<t-tab-panel wx:for="{{barList}}" wx:key="index" wx:for-item="bar" label="{{bar}}" value="{{index}}" />
		</t-tabs>
	</t-sticky>
	<text decode="{{true}}">&nbsp;</text>
    <block wx:if="{{resourcesList.length}}">  
        <view
            class="resources-item"
            wx:for="{{resourcesList}}"
            wx:for-index="idx"
            wx:key="idx"
            wx:for-item="resource"
        >
            <view class="resources-title">
				<t-icon name="{{iconList[resource.type]}}" size="72" />
                <text decode="{{true}}">&nbsp;</text>
                <view class="titles">
                    <view class="title">{{resource.name}}</view>
                    <view class="subtitle">{{resource.subTitle}}</view>
                    <view class="origin">来源：{{resource.origin}}</view>
                </view>
            </view>
            <view class="resources-desc">{{resource.desc}}</view>
            <view class="resources-footer">
                <view class="resources-footer-recommand">
                    推荐指数：
					<t-rate value="{{resource.recommand}}" icon="thumb-up"size="{{ 16 }}" />
                </view>
                <view class="resources-footer-btn">
                    <text decode="{{true}}">&nbsp;</text>
                    <t-button theme="primary" variant="outline" shape="round" size="extra-small" data-item="{{resource}}" wx:if="{{resource.ispassword}}" bind:tap="onPasswordCopy">{{resource.password}}</t-button>
                    <text decode="{{true}}">&nbsp;</text>
                    <t-button data-item="{{resource}}" wx:if="{{resource.iscopy}}" theme="danger" shape="round"  size="extra-small" bind:tap="onCopyLink">复制链接</t-button>
                    <text decode="{{true}}">&nbsp;</text>
                    <t-button data-item="{{resource}}" wx:if="{{resource.isdownload}}" theme="primary" shape="round" size="extra-small" bind:tap="onCheckFile">下载</t-button>
                </view>
            </view>
        </view>
    </block>
	<t-empty wx:else icon="book-open" description="暂无内容" />
    <t-dialog id="t-dialog" />
</view>
