<!--pages/advanced/advanced.wxml-->
<view class="advanced">
    <van-tabs active="{{ active }}" animated bind:change="onChange">
        <van-tab title="进阶图谱">
            <van-image bind:tap="onImageClick" width="100%" src="https://leexiaop.github.io/static/mini/img/advanced.png" fit="widthFix" />
        </van-tab>
        <van-tab title="复习纲要">内容 2</van-tab>
    </van-tabs>
</view>