<!--pages/advanced/advanced.wxml-->
<view class="advanced">
    <van-tabs active="{{ active }}" animated bind:change="onChange">
        <van-tab
            wx:for="{{advanceList}}"
            wx:for-item="advance"
            wx:key="index"
            title="{{advance.title}}"
        >
            <van-image
                bind:tap="onImageClick"
                width="100%"
                src="{{advance.url}}"
                fit="widthFix"
            />
        </van-tab>
    </van-tabs>
</view>