<!--indeppackage/ad/ad.wxml-->
<view class="shop">
	<nav-swiper list="{{navList}}"></nav-swiper>
	<view class="content">
		<block wx:for="{{contentList}}" wx:for-item="content" wx:key="index">
			<view class="content-item" wx:if="{{content.children.length}}">
				<view class="title" wx:if="{{content.children.length}}">
					<view>{{content.name}}</view>
					<t-icon name="chevron-right" wx:if="{{index}}" size="48rpx" data-content="{{content}}" bind:click="onIconTap" />
				</view>
				<view class="content-squre" wx:if="{{!index && content.children.length}}">
					<block wx:for="{{content.children}}" wx:for-item="child" wx:for-index="idx" wx:key="idx">
						<t-image bind:tap="onDetailClick" data-item="{{child}}" class="img" src="{{child.url}}" mode="aspectFill" width="142" height="62" aria-label="图" />
					</block>
				</view>
				<view class="content-card" wx:if="{{index && content.children.length}}">
					<block wx:for="{{content.children}}" wx:for-item="child" wx:for-index="idx" wx:key="idx">
						<t-image bind:tap="onDetailClick" data-item="{{child}}" class="img" src="{{child.url}}" mode="aspectFill" width="120" height="120" aria-label="图" />
					</block>
				</view>
			</view>
		</block>
	</view>
</view>