/* deppackage/ad/ad.wxss */
.shop {
	width: 100%;
	min-height: 100vh;
	box-sizing: border-box;
	padding: 16rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.content {
	width: 100%;
	height: 100%;
	flex: 1;
}
.content > .content-item {
	width: 100%;
}
.content > .content-item > .title {
	font-size: 32rpx;
	font-weight: 600;
	color: #666;
	margin: 64rpx 0 24rpx 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 16rpx;
	border-bottom: 1rpx solid #d8d8d8;
}
.content > .content-item > .content-squre {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: scroll;
	margin-right: -16rpx;
}
.content > .content-item > .content-squre > .img {
	border-radius: 8rpx;
	margin-right: 16rpx;
}
.content > .content-item > .content-card {
	width: 100%;
	border-radius: 24rpx;
	overflow: hidden;
	column-count: 3;
}
.group {
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 24rpx;
	flex-direction: column;
	align-items: center
}
.group > .content {
	width: 686rpx;
	margin-top: 24rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

}
.group > .content > .item {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}