<!--indeppackage/ad/ad.wxml-->
<view class="shop" wx:if="{{!loading}}">
	<nav-swiper wx:if="{{navList.length}}" height="480" list="{{navList}}"></nav-swiper>
	<view class="content" wx:if="{{contentList.length}}">
		<block wx:for="{{contentList}}" wx:for-item="content" wx:key="index">
			<view class="content-item" wx:if="{{content.children.length}}">
				<view class="title" wx:if="{{content.children.length}}">
					<view>{{content.name}}</view>
					<t-icon name="chevron-right" wx:if="{{index}}" size="48rpx" data-content="{{content}}" bind:click="onIconTap" />
				</view>
				<view class="content-squre" wx:if="{{!index && content.children.length}}">
					<block wx:for="{{content.children}}" wx:for-item="child" wx:for-index="idx" wx:key="idx">
						<t-image bind:tap="onDetailClick" data-item="{{child}}" class="img" src="{{child.url}}" mode="widthFix" width="142" height="62" aria-label="图" />
					</block>
				</view>
				<view class="content-card" wx:if="{{index && content.children.length}}">
					<block wx:for="{{content.children}}" wx:for-item="child" wx:for-index="idx" wx:key="idx">
						<t-image bind:tap="onDetailClick" data-item="{{child}}" class="img" src="{{child.url}}" mode="aspectFill" width="126" height="126" aria-label="图" />
					</block>
				</view>
			</view>
		</block>
	</view>
</view>
<view wx:else class="group">
	<t-skeleton rowCol="{{[{width: '686rpx', height: '360rpx', borderRadius: '24rpx'}]}}" animation="gradient" loading></t-skeleton>
	<text decode="{{true}}">&nbsp;</text>
	<view class="content">
		<t-skeleton animation="flashed" rowCol="{{[{width: '343rpx', height: '48rpx'}]}}" loading></t-skeleton>
		<text decode="{{true}}">&nbsp;</text>
		<view class="item">
			<t-skeleton  wx:for="{{3}}" animation="flashed" rowCol="{{[{width: '220rpx', height: '88rpx', borderRadius: '24rpx'}]}}" loading></t-skeleton>
		</view>
	</view>
	<text decode="{{true}}">&nbsp;</text>
	<view class="content">
		<t-skeleton animation="flashed" rowCol="{{[{width: '343rpx', height: '48rpx'}]}}" loading></t-skeleton>
		<text decode="{{true}}">&nbsp;</text>
		<t-skeleton rowCol="{{[{width: '686rpx', height: '686rpx', borderRadius: '24rpx'}]}}" animation="gradient" loading></t-skeleton>
	</view>
</view>
<copy-right></copy-right>