<!--shoppackage/pages/list/list.wxml-->
<view class="list" wx:if="{{!loading}}">
	<view class="content">
		<mp-waterfall id="waterfall" generic:item="waterfall-item" list="{{list || []}}" idKey="id" imageKey="imgUrl" colNum="3" gutter="8rpx" bind:onItemClick="onItemClick" order="{{false}}"></mp-waterfall>
	</view>
</view>
<view class="group" wx:else>
	<view style="margin-bottom: 24rpx;" wx:for="{{9}}">
		<t-skeleton rowCol="{{[{width: '220rpx', height: '360rpx' }]}}" animation="gradient" loading></t-skeleton>
	</view>
</view>
<t-divider content="我也是有底线的" />