<!--pages/resources/resources.wxml-->
<view class="resources">
    <van-tabs active="{{ active }}" animated bind:change="onChange">
        <view
            class="resources-item"
            wx:for="{{resourcesList}}"
            wx:for-item="resource"
        >
            
        </view>
    </van-tabs>
</view>
