<!--shoppackage/pages/details/details.wxml-->
<view class="details" wx:if="{{!loading}}">
	<t-image
		width="100%"
		style="min-height: 360rpx;"
		mode="widthFix"
		src="{{item.url}}"
	/>
	<text decord="{{true}}" class="desc">{{item.desc}}</text>
	<t-dialog
		visible="{{show}}"
		confirm-btn="{{ null }}"
		close-btn="{{true}}"
		bind:confirm="closeDialog"
		bind:cancel="closeDialog"
		close-on-overlay-click="{{true}}"
	>
		<t-image
			slot="middle"
			width="228"
			mode="widthFix"
			t-class="image-host dialog-image"
			show-menu-by-longpress
			src="https://leexiaop.github.io/static/mini/img/shop/anda.jpg"
		/>
	</t-dialog>
	<t-button theme="primary" size="large" shape="round" block bind:tap="onBuyClick">立即查看</t-button>
</view>
<view wx:else class="group">
	<t-skeleton rowCol="{{[{height: '340rpx'}]}}" animation="gradient" loading></t-skeleton>
	<view wx:for="{{18}}" class="tip">
		<t-skeleton rowCol="{{[1]}}" animation="gradient" loading></t-skeleton>
	</view>
</view>