<!--shoppackage/pages/details/details.wxml-->
<view class="details">
	<t-dialog
		visible="{{show}}"
		confirm-btn="{{ null }}"
		close-btn="{{true}}"
		bind:confirm="closeDialog"
		bind:cancel="closeDialog"
		close-on-overlay-click="{{true}}"
	>
		<t-image
			slot="middle"
			width="228"
			t-class="image-host dialog-image"
			show-menu-by-longpress
			src="https://leexiaop.github.io/static/mini/img/shop/anda.jpg"
		/>
	</t-dialog>
	<t-button theme="primary" size="large" shape="round" block bind:tap="onBuyClick">立即查看</t-button>
</view>