/* shoppackage/pages/details/details.wxss */
.details {
	width: 100%;
	box-sizing: border-box;
	padding-bottom: 160rpx;
}
.details > .desc {
	display: block;
	width: 686rpx;
	margin: 32rpx auto;
	text-indent: 2em;
	white-space: pre-wrap;
	text-align: justify;
	word-wrap: break-word;
	font-size: 28rpx;
	line-height: 48rpx;
}
.t-button {
	width: 80%!important;
	position: fixed!important;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -50%);
}
.dialog-image {
	width: 100%;
	margin: 0 auto;
}
.image-host {
	display: flex;
	margin-top: 48rpx;
}
.tip {
	width: 686rpx;
	margin: 24rpx auto;
}