<!--guitarpackage/pages/singers/singers.wxml-->
<view class="singers" wx:if="{{!loading}}">
	<view class="content" wx:if="{{list.length}}">
		<mp-waterfall id="waterfall" generic:item="waterfall-item" list="{{list || []}}" idKey="id" imageKey="imgUrl" colNum="3" gutter="8rpx" bind:onItemClick="onSingerClick" order="{{false}}"></mp-waterfall>
	</view>
	<view class="empty" wx:else>
		<t-empty icon="image-search" description="暂无内容"></t-empty>
	</view>
</view>
<view class="group" wx:else>
	<view style="margin-bottom: 24rpx;" wx:for="{{9}}">
		<t-skeleton rowCol="{{[{width: '220rpx', height: '360rpx' }]}}" animation="gradient" loading></t-skeleton>
	</view>
</view>
<t-divider content="我也是有底线的" />