/* pages/center/center.wxss */
.center {
	width: 100%;
	min-height: 100vh;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
.center > .nav {
    height: 348rpx;
    background: url('https://leexiaop.github.io/static/mini/img/center_bg.jpg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 32rpx 64rpx 32rpx;
}
.center > .nav > .info {
    width: 572rpx;
    color: #fff;
    margin-left: 32rpx;
}
.center > .nav > .info > .name {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 48rpx;
}
.center > .nav > .info > .motto {
    font-size: 28rpx;
}
.center > .content {
    width: 100%;
	box-sizing: border-box;
	flex: 1;
}
.dialog-image {
	width: 100%;
	margin: 0 auto;
}
.image-host {
	display: flex;
	margin-top: 48rpx;
}
.block {
	width: 100vw;
	background: #fff;
	border-top-left-radius: 16rpx;
	border-top-right-radius: 16rpx;
  }
  
  .wrapper {
	margin: 32rpx;
	display: block;
  }
  
  .header {
	display: flex;
	align-items: center;
	height: 116rpx;
  }
  
  .title {
	flex: 1;
	text-align: center;
	font-weight: 600;
	font-size: 36rpx;
  }
  
  .btn {
	font-size: 32rpx;
	padding: 32rpx;
  }
  
  .btn--cancel {
	color: rgba(0, 0, 0, .6);
  }
  
  .btn--confirm {
	color: #0052d9;
  }
  .info {
	  padding: 32rpx;
	  box-sizing: border-box;
	  font-size: 26rpx;
	  color: #666;
  }
  .info > text {
	  display: block;
	  text-indent: 2em;
	  line-height: 48rpx;
	  text-align: justify;
  }