<!--pages/center/center.wxml-->
<view class="center">
    <view class="nav">
		<t-avatar size="large" image="{{gender ? 'https://leexiaop.github.io/static/mini/img/avatar.jpeg' : 'https://leexiaop.github.io/static/ibadgers/logo.png'}}" />
        <view class="info">
            <view class="name">{{name}}</view>
            <view class="motto">拼搏到无能为力 坚持到感动自己</view>
        </view>
    </view>
    <view class="content">
        <view class="content-up">
            <nav-swiper></nav-swiper>
        </view>
        <view class="content-middle">
			<t-cell-group theme="card">
				<t-cell title="关于我们" leftIcon="user-list" hover arrow bind:click="onCellClick" data-type="1"/>
				<t-cell title="海报分享" leftIcon="book-open" hover arrow bind:click="onCellClick" data-type="2"/>
				<t-cell title="资源下载" leftIcon="rainbow" hover arrow bind:click="onCellClick" data-type="3"/>
				<t-cell title="CSDN" leftIcon="letters-c" hover arrow bind:click="onCellClick" data-type="4"/>
				<t-cell title="Lee前端技术栈" leftIcon="letters-l" hover arrow bind:click="onCellClick" data-type="5"/>
				<t-cell title="Ibadgers" leftIcon="internet" hover arrow bind:click="onCellClick" data-type="6"/>
				<t-cell title="Github" leftIcon="logo-github" hover arrow bind:click="onCellClick" data-type="7"/>
			</t-cell-group>
        </view>
        <view class="content-down">
			<t-cell-group theme="card">
				<t-cell title="联系微信" leftIcon="logo-wechat-stroke" hover arrow bind:click="onCellClick" data-type="8"/>
				<t-cell title="版本信息" leftIcon="system-sum" note="v2.0.1.1"/>
				<t-cell title="安达小铺" leftIcon="saving-pot" hover arrow bind:click="onCellClick" data-type="9"/>
			</t-cell-group>
        </view>
    </view>
	<t-dialog id="t-dialog" />
	<t-dialog
		visible="{{show}}"
		confirm-btn="{{ {content: '确定', variant: 'base' } }}"
		close-btn="{{true}}"
		bind:confirm="closeDialog"
		bind:cancel="closeDialog"
		close-on-overlay-click="{{true}}"
	>
		<t-image
			slot="middle"
			width="228"
			t-class="image-host dialog-image"
			show-menu-by-longpress
			src="https://leexiaop.github.io/static/mini/img/poster.jpg"
		/>
	</t-dialog>
</view>
