<!--pages/center/center.wxml-->
<view class="center">
    <view class="nav">
        <van-image
            round
            width="114rpx"
            height="114rpx"
            src="{{gender ? 'https://leexiaop.github.io/static/mini/img/avatar.jpeg' : 'https://leexiaop.github.io/static/ibadgers/logo.png'}}"
        />
        <view class="info">
            <view class="name">{{name}}</view>
            <view class="motto">拼搏到无能为力 坚持到感动自己</view>
        </view>
    </view>
    <view class="content">
        <view class="content-up">
            <nav-swiper></nav-swiper>
        </view>
        <view class="content-middle">
            <van-cell title="夜间模式" icon="clock-o" is-link bind:click="onCellClick" data-type="1" />
            <van-cell title="更多功能" icon="more-o" is-link bind:click="onCellClick" data-type="2" />
            <van-cell title="关于我们" icon="contact" is-link bind:click="onCellClick" data-type="3" />
            <van-cell title="海报分享" icon="newspaper-o" is-link bind:click="onCellClick" data-type="4" />
            <van-cell title="资源下载" icon="star-o" is-link bind:click="onCellClick" data-type="5" />
            <van-cell title="CSDN" icon="label-o" data-type="6" bind:click="onCellClick" />
            <van-cell title="Lee前端技术栈" icon="star-o" bind:click="onCellClick" data-type="7" />
            <van-cell title="Ibadgers" icon="thumb-circle-o" bind:click="onCellClick" data-type="8" />
            <van-cell title="Github" icon="medal-o" bind:click="onCellClick" data-type="9" />
        </view>
        <view class="content-down">
            <van-cell title="联系微信" icon="location-o" is-link bind:click="onCellClick" data-type="10" />
            <van-cell title="版本信息" icon="description" value="v1.0.2.1"/>
        </view>
    </view>
    <van-dialog id="van-dialog" />
    <van-dialog
        use-slot
        show="{{ show }}"
        theme="round-button"
    >
        <image style="margin: 32rpx 0;" src="https://leexiaop.github.io/static/mini/img/poster.jpg" mode="widthFix" show-menu-by-longpress/>
    </van-dialog>
</view>
