/* guitarpackage/pages/list/list.wxss */
.list {
	min-height: 100vh;
	padding-bottom: 32rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
.list > .song {
	padding: 32rpx;
	box-sizing: border-box;
}
.list > .nav {
	box-sizing: border-box;
}
.list > .nav > .singer {
	width: 100%;
	backdrop-filter: blur(16rpx);
	padding: 64rpx;
	display: flex;
	color: #fff;
}
.list > .nav > .singer > .authorInfo {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
}

.list > .song > .tab {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 32rpx 0;
}
.list > .song > .tab view {
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.list > .song > .tab view view {
	width: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 28rpx;
}
.list > .song > .tab view view view:last-child{
	font-size: 22rpx;
}
.list > .content {
	flex: 1;
	border-top-left-radius: 24rpx;
	border-top-right-radius: 24rpx;
	overflow: hidden;
	margin-top: -24rpx;
	box-sizing: border-box;
}